{
  "name": "@kiansd/idp-client",
  "version": "1.0.0",
  "description": "idp client for idp server i made for my projects",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KianDelamarre/idp-client.git"
  },
  "keywords": [],
  "author": "Kian Delamarre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KianDelamarre/idp-client/issues"
  },
  "homepage": "https://github.com/KianDelamarre/idp-client#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
